AdaptiveSkipAlternate = 0
AdaptiveSkipInitial = 120
AdaptiveSkipPrevNext = 0
AdaptiveSkipTimeout = 3
AlwaysSortFoldersFirst = 1
AntiAlias = 1
AudioLanguages =
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
ColorKey0 = 0
ColorKey1 = 1
ColorKey2 = 2
ColorKey3 = 3
CurrentChannel = 1
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DeviceBondings =
DiSEqC = 0
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages =
EPGLinger = 0
EPGScanTimeout = 5
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 14
FontFixSizeP = 0.030000
FontOsd = Sans Serif:Bold
FontOsdSize = 15
FontOsdSizeP = 0.031000
FontSml = Sans Serif
FontSmlSize = 13
FontSmlSizeP = 0.028000
InitialChannel =
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 300
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
NumberKeysForChars = 1
OSDAspect = 1.000000
OSDHeight = 403
OSDHeightP = 0.840000
OSDLanguage =
OSDLeft = 58
OSDLeftP = 0.080000
OSDMessageTime = 1
OSDSkin = lcars
OSDTheme = default
OSDTop = 38
OSDTopP = 0.080000
OSDWidth = 624
OSDWidthP = 0.870000
PauseAtLastMark = 0
PauseKeyHandling = 2
PauseLifetime = 1
PauseOnMarkJump = 1
PauseOnMarkSet = 0
PausePriority = 10
PositionerLastLon = 0
PositionerSpeed = 15
PositionerSwing = 650
PrimaryDVB = 1
ProgressDisplayTime = 0
RcRepeatDelay = 300
RcRepeatDelta = 100
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowChannelNamesWithSource = 0
ShowInfoOnChSwitch = 1
ShowRemainingTime = 0
ShowReplayMode = 0
SiteLat = 0
SiteLon = 0
SkipEdited = 0
SkipSeconds = 60
SkipSecondsRepeat = 60
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages =
SubtitleOffset = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource =
TimeTransponder = 0
UpdateChannels = 5
UseDolbyDigital = 1
UsePositioner = 0
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 0
VolumeLinearize = 0
VolumeSteps = 51
VpsMargin = 120
ZapTimeout = 3
